# Configuration of vocabulary game server.
[DEFAULT]
PORT=5000
DEBUG = True 
# See http://flask.pocoo.org/docs/0.12/quickstart/#sessions
# about how to generate a secret key
secret_key = AA6EEF86-F99F-49E1-92F7-8B4DD61AA1A1
token = pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw
address = https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=
data = places.txt